server.port=8084
spring.application.name=posts-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl=update
spring.datasource.url=jdbc:mysql://localhost:3306/posts_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
